body{
    font-family: sans-serif;
    font-size: 100%
}

header h1{
    font-size: 300%;
    font-style: italic;
    color: steelblue;
    text-shadow: 2px 2px;
}

img {
    float: left;
}

li{
    margin: 10px 0;
}

main h1{
    font-size: 160%;
}

main h2{
    font-size: 120%;
}

main h3{
    font-size: 175%;
}

aside h1{
    font-size: 150%;
}

main a:link{
    color: maroon
}

main a:visited{
    color: maroon
}

main a:hover{
    color: steelblue
}

main a:focus{
    color: steelblue
}

aside a:link{
    color: steelblue
}

aside a:visited{
    color: steelblue
}

aside a:hover{
    color: maroon
}

aside a:focus{
    color: maroon
}

footer{
    font-size: 75%;
    text-align: center;
}